<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="Card">
        <div id="Timer">
            <button id="start-btn">Start!</button>
        </div>
        <div id="Question" class="hide">
            Question?
        </div>
        <div id="Answers" class="hide">
        </div>
    </div>
<!-- <jquery cdn> -->
<script src="script.js"></script>
</body>
</html>