<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="Container">
        <div id="Title">
        JavaScript Quiz
        </div>
        <p id="countdown"></p>
        <div id="startButtons">
        <button onclick="sample()" id="gameStart">Start!</button>
        <div id="Question">Lorem ipsum dolor sit amet, id percipit tincidunt nec?</div>
        <div id="Answers">
            <div id="answer_1"><button id="a-btn" class="button">A</button>Answer 1</div>
            <div id="answer_2"><button id="b-btn" class="button">B</button>Answer 2</div>
            <div id="answer_3"><button id="c-btn" class="button">C</button>Answer 3</div>
            <div id="answer_4"><button id="d-btn" class="button">D</button>Answer 4</div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>